UserView.xaml

<UserControl x:Class="WpfApp1.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- Resource for converting boolean to visibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Updated Text Style -->
        <Style TargetType="TextBlock" x:Key="CustomTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Watermark style -->
        <Style TargetType="TextBox" x:Key="WatermarkTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Define the MultiValueConverter -->
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

    <!-- Set the data context to the local namespace -->
    <UserControl.DataContext>
        <local:UserViewModel />
    </UserControl.DataContext>

    <Grid Margin="50">
        <!-- Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define rows for user input, DatePicker, information grid, and stack panel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" >
            <TextBlock Text="Ім'я"/>
            <TextBox x:Name="FirstNameTextBox" Text="{Binding User.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource WatermarkTextBox}" Margin="0,5,0,0">
                <TextBox.Tag>
                    <TextBlock Foreground="Gray">Введіть ім'я</TextBlock>
                </TextBox.Tag>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" >
            <TextBlock Text="Прізвище"/>
            <TextBox x:Name="LastNameTextBox" Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource WatermarkTextBox}" Margin="0,5,0,0">
                <TextBox.Tag>
                    <TextBlock Foreground="Gray">Введіть прізвище</TextBlock>
                </TextBox.Tag>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Адреса електронної пошти"/>
            <TextBox x:Name="EmailAddressTextBox" Text="{Binding User.EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
             Style="{StaticResource WatermarkTextBox}" Margin="0,5,0,0">
                <TextBox.Tag>
                    <TextBlock Foreground="Gray">Введіть адресу електронної пошти</TextBlock>
                </TextBox.Tag>
            </TextBox>
        </StackPanel>

        <!-- DatePicker for selecting the birthdate -->
        <DatePicker Grid.Row="3"
            SelectedDateFormat="Short"
            SelectedDate="{Binding User.BirthDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
            DisplayDateStart="1800-01-01" DisplayDateEnd="2035-12-12" 
            FirstDayOfWeek="Monday" Margin="10" VerticalAlignment="Top"/>

        <!-- Button for proceeding -->
        <Button Grid.Row="4" Content="Proceed" Command="{Binding ProceedCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="280" >
        </Button>



    </Grid>
</UserControl>
